\contentsline {section}{Introduction}{1}{section*.2}
\contentsline {section}{Data and Variables}{2}{section*.3}
\contentsline {subsection}{Longitudinal economic Variables}{3}{section*.4}
\contentsline {subsection}{Demographic/economic/health system fixed variables}{5}{section*.5}
\contentsline {subsection}{Longitudinal health system variables}{6}{section*.6}
\contentsline {section}{Containment strategies and resembling patterns}{7}{section*.7}
\contentsline {section}{Effect of policies from a global perspective}{9}{section*.8}
\contentsline {subsection}{Model}{10}{section*.9}
\contentsline {subsection}{Results}{12}{section*.10}
\contentsline {subsubsection}{LOCKDOWN POLICIES}{13}{section*.11}
\contentsline {subsubsection}{CLUSTERS}{14}{section*.12}
\contentsline {subsubsection}{INTERACTION LOCKDOWN POLICIES AND CLUSTERS}{15}{section*.13}
\contentsline {subsubsection}{COUNTRIES}{18}{section*.14}
\contentsline {subsection}{To sum up}{20}{section*.15}
\contentsline {section}{Italian lockdown and regional outcomes}{20}{section*.16}
\contentsline {subsection}{Results}{21}{section*.17}
\contentsline {subsection}{To sum up}{26}{section*.18}
\contentsline {section}{Supplementary materials}{26}{section*.19}
\contentsline {section}{References}{27}{section*.20}
